{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rati-products-router",
  "main": "src/index.js",
  "compatibility_date": "2026-08-26",
  "r2_buckets": [{ "binding": "AUDITS", "bucket_name": "rati-audits" }],
  "routes": [
    {
      "pattern": "runners.rati.chat/*",
      "zone_name": "rati.chat"
    },
    {
      "pattern": "sports.rati.chat/*",
      "zone_name": "rati.chat"
    },
    {
      "pattern": "trust.rati.chat/*",
      "zone_name": "rati.chat"
    }
  ]
}
